 #!/bin/bash
rootpwold1=$(grep rootpwmain= /opt/wiconnect/connection/refresh.ihs)
rootpwold2=$(grep rootpwmain= /opt/wiconnect/connection/start.ihs)
rootpwold3=$(grep rootpwmain= /opt/wiconnect/connection/stop.ihs)
rootpwold4=$(grep rootpwmain= /opt/wiconnect/settings/changewifi.ihs)
rootpwnew="rootpwmain='nodefaultpassword'"
DPATH1=" /opt/mobhotspot/connection/refresh.ihs"
DPATH2=" /opt/mobhotspot/connection/start.ihs"
DPATH3=" /opt/mobhotspot/connection/stop.ihs"
DPATH4=" /opt/mobhotspot/settings/changewifi.ihs"
BPATH=" /opt/mobhotspot/backup"
TFILE="/tmp/out.tmp.$$"
TFILE="/tmp/out.tmp.$$"
	[ ! -d $BPATH ] && mkdir -p $BPATH || :
	for f in $DPATH1
	do
	if [ -f $f -a -r $f ]; then
	 /bin/cp -f $f $BPATH
	   sed "s/$rootpwold1/$rootpwnew/g" "$f" > $TFILE && mv $TFILE "$f"
	else
	  echo "Error: Cannot read $f"
	 fi 
	done
	[ ! -d $BPATH ] && mkdir -p $BPATH || :
	for f in $DPATH2
	do
	if [ -f $f -a -r $f ]; then
	 /bin/cp -f $f $BPATH
	   sed "s/$rootpwold2/$rootpwnew/g" "$f" > $TFILE && mv $TFILE "$f"
	else
	  echo "Error: Cannot read $f"
	 fi 
	done
	[ ! -d $BPATH ] && mkdir -p $BPATH || :
	for f in $DPATH3
	do
	if [ -f $f -a -r $f ]; then
	 /bin/cp -f $f $BPATH
	   sed "s/$rootpwold3/$rootpwnew/g" "$f" > $TFILE && mv $TFILE "$f"
	else
	  echo "Error: Cannot read $f"
	 fi 
	done
	[ ! -d $BPATH ] && mkdir -p $BPATH || :
	for f in $DPATH4
	do
	if [ -f $f -a -r $f ]; then
	 /bin/cp -f $f $BPATH
	   sed "s/$rootpwold4/$rootpwnew/g" "$f" > $TFILE && mv $TFILE "$f"
	else
	  echo "Error: Cannot read $f"
	 fi 
	done
	chmod +x $DPATH1 $DPATH2 $DPATH3 $DPATH4
zenity --info --title="Changes successful" --text="changes successful."
    killall test
    mobhotspot
