<?xml version="1.0"?>
<config>
	<label>
	  echo ".    Mobhotspot Infrastructure Wireless Connection"
	</label>
	<tab>
		<label>
		SSIDNAME=$(grep ssid /etc/hostapd.conf)
		echo "."
		echo ".           Name of wifi / "$SSIDNAME
		</label>
		<title>echo "Connection"</title>
		 <hlayout>
		  <button title="Create Connection" height="80">
		    <code>
		      /opt/mobhotspot/connection/start.ihs
		    </code>
		  </button>
		  <button title="Stop Connection" height="80">
		    <code>
		      /opt/mobhotspot/connection/stop.ihs
		    </code>
		  </button>
		 </hlayout>
		 <button title="Refresh Connection" height="60">
		    <code>
		      /opt/mobhotspot/connection/refresh.ihs
		    </code>
		 </button>
		<hlayout>
		 <button title="Setup/Resetup wizard">
		    <code>
		    /opt/mobhotspot/setup/setupwizard.ihs
		    </code>
		 </button>
		<label></label>
		</hlayout>
	</tab>
	<tab>
		<title>echo "Advanced"</title>
		   <label>
			echo "Wifi settings:"
		   </label>
		   <button title="Edit Shared Wifi Settings">
		     <code>
			/opt/mobhotspot/settings/changewifi.ihs
		     </code>	
		   </button>
		   <button title="Edit Internet Source Settings">
		     <code>
			/opt/mobhotspot/settings/changeroute.ihs
		     </code>	
		   </button>
		   <label>
			echo "Root settings:"
		   </label>
		   <button title="Remove Root rights">
		     <code>
			  /opt/mobhotspot/test /opt/mobhotspot/settings/confirmremoveroot.ihs
		     </code>	
		   </button>	
		   <button title="Change Root Password">
		     <code>
			 /opt/mobhotspot/test /opt/mobhotspot/settings/confirmchangeroots.ihs
		     </code>
		   </button>	
		   <label>
			echo "Peer lookup:"
		   </label>
		   <button title="Who is connected to my Wifi?">
		     <code>
			xterm -j -e " echo 'hi'; read -p 'press enter to start'; iw dev wlan0 station dump; echo 'nobody else is sharing the network'; read -p 'press enter to close this window.'"
		     </code>	
		   </button>
	</tab>
	<tab>
	 <title>echo "About"</title>
		<img src="/opt/mobhotspot/about/mobhotspot.png" align="center"/> 
		<label>
		    echo ".  Mobhotspot Infrastructure Wireless Connection"
		    echo ".                         Version 1.0.0 "
		    echo ". " 
		    echo ".        Developed by Tejesh Agrawal 2014 (c)"
		    echo ".         an Open Source Fidelity Project"
		</label>
		<hlayout>
		   <button title="How to use this software">
		     <code>
			 gedit /opt/mobhotspot/about/docs
		     </code>
		   </button>
  		    
		</hlayout>	
	</tab>
</config>
